Faisal Talukder12:08
Faisal Talukder 
942892
7CMT2
Safwan Bin Ridwan12:08
Safwan Bin Ridwan(942897)2nd Shift
Arpita dey12:11
Arpita  dey 
942895
2nd shift
Hosain Mohammed Emran Rana12:13
Name: Hossain Mohammed Emran Rana
Roll: 942932
Shift: 2nd
Engr. Abu Zayed Hasnain Masum12:14
https://developer.android.com/studio
Emon Kanti Shil12:15
Emon kanti shil (942858) 1st shift
Engr. Abu Zayed Hasnain Masum12:15
https://www.oracle.com/java/technologies/javase-jdk16-downloads.html#license-lightbox
Uddipon Barua6612:18
uddipon barua ( 942854) 1st shift 
You12:24
tanvir pavel (942872) 7cmt1
942875